{
  "name": "prospectatron",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "node --experimental-strip-types ./scripts/dev.ts",
    "dev:web": "next dev --port 3005",
    "dev:worker": "node --experimental-strip-types ./scripts/openrouter-worker.ts",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "research:openrouter-worker": "node --experimental-strip-types ./scripts/openrouter-worker.ts",
    "research:smoke": "node --experimental-strip-types ./scripts/research-smoke.ts",
    "test": "vitest run",
    "test:integration": "ALLOW_INTEGRATION_DB=1 vitest run --config vitest.config.integration.ts",
    "lint": "eslint .",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:smoke": "cypress run --env grepTags=@smoke"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tanstack/react-query": "^5.94.4",
    "@trpc/client": "^11.14.1",
    "@trpc/next": "^11.14.1",
    "@trpc/react-query": "^11.14.1",
    "@trpc/server": "^11.14.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next": "^16.2.0",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "superjson": "^2.2.6",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@bahmutov/cy-grep": "^3.0.4",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.6.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "cypress": "^15.13.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.1.0",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2",
    "ws": "^8.20.0"
  }
}
